{
  "name": "workspace",
  "version": "1.0.0",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev --port 5000",
    "build": "next build",
    "start": "next start --port 5000",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "server": "tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@metamask/sdk": "^0.35.0",
    "@radix-ui/react-progress": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.2.1",
    "@types/cors": "^2.8.20",
    "@types/express": "^5.0.4",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.181.0",
    "@types/ws": "^8.18.2",
    "autoprefixer": "^10.4.25",
    "class-variance-authority": "^0.7.2",
    "clsx": "^2.1.2",
    "cors": "^2.8.5",
    "drizzle-kit": "^0.33.0",
    "drizzle-orm": "^0.50.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.3.6",
    "express": "^5.1.1",
    "lucide-react": "^0.570.0",
    "next": "^15.3.6",
    "postcss": "^8.5.8",
    "postgres": "^3.4.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.3",
    "tailwind-merge": "^3.3.2",
    "tailwindcss": "^3.4.18",
    "tailwindcss-animate": "^1.0.8",
    "three": "^0.181.0",
    "tsx": "^4.22.5",
    "typescript": "^5.8.8",
    "ws": "^8.18.7"
  },
  "type": "module"
}
